# requirements/common.txt

# Management tools
supervisor==3.0
Fabric==1.8.3

# Django libraries
Django==1.6.4
South==0.8.4
dj-database-url==0.3.0
django-compressor==1.3
django-bootstrap3==4.3.0
django-lineage==0.2.0

# The released dj-static is seriously broken
#dj-static==0.0.5
-e git+https://github.com/kennethreitz/dj-static.git#egg=dj-static

# Twitter streaming and stream analysis
-e git+https://github.com/michaelbrooks/django-twitter-stream#egg=django-twitter-stream-0.1.1
-e git+https://github.com/michaelbrooks/django-stream-analysis#egg=django-stream-analysis-0.1.0

nltk==2.0.4
gunicorn==18.0
mysql-python==1.2.5
Jinja2==2.7.2
django-jsonview==0.4.1